.testimonial {
  padding: 100px 0;
  position: relative;

  .right-circle {
    position: absolute;
    right: 0;
    top: -225px;
    z-index: -999;
    img {
      max-width: 70px;
    }
  }

  .my-flex {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    .order-one {
      order: 1;
    }

    .order-two {
      order: 2;
    }

    .order-three {
      order: 3;
    }
  }

  .card {
    max-width: 650px;
    margin: auto;
    text-align: center;

    .card-title {
      @include heading2;
      h2 {
        padding-bottom: 30px;
      }

      p {
        text-align: center;
        color: $gray;
        padding-bottom: 30px;
      }
    }

    .card-pro {
      display: flex;
      justify-content: center;

      img {
        width: 80px;
        height: 80px;
      }

      .pro-name {
        text-align: left;
        padding-left: 20px;

        h4 {
          font-size: 18px;
          color: $h2-h3;
          font-weight: 400;
          margin: 14px 0;
        }

        .star {
          color: #feb062;
          i {
            &:nth-child(4) {
              color: #e6e6e6;
            }

            &:last-child {
              color: #e6e6e6;
            }
          }
        }
      }
    }
  }
}

i.fas.fa-chevron-left,
i.fas.fa-chevron-right {
  border-radius: 50%;
  padding: 12px 18px;
  font-size: 21px;
  color: #4b5353;
  box-shadow: 3px 4px 5px #f3f2f2;
}
